[gd_scene load_steps=5 format=3 uid="uid://dy4fqw22u8o44"]

[ext_resource type="Theme" uid="uid://cxkk5560iym3g" path="res://addons/goddagger/internal/view/panel_theme.tres" id="1_o4qd8"]
[ext_resource type="PackedScene" uid="uid://cvgqidpq7llen" path="res://addons/goddagger/internal/view/object_details_view.tscn" id="2_2vgrs"]
[ext_resource type="PackedScene" uid="uid://c37meqg20bkvu" path="res://addons/goddagger/internal/view/module_details_view.tscn" id="3_g2t8a"]
[ext_resource type="PackedScene" uid="uid://iphtlfy5ugl0" path="res://addons/goddagger/internal/view/component_details_view.tscn" id="4_dj7p4"]

[node name="MainPanel" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_o4qd8")
split_offset = 800

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Graph Relationships" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Graph Relationships"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Graph Relationships/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ExampleComponent Details View" parent="HBoxContainer/Graph Relationships/MarginContainer/VBoxContainer" instance=ExtResource("4_dj7p4")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/Graph Relationships/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ExampleModule Details View" parent="HBoxContainer/Graph Relationships/MarginContainer/VBoxContainer" instance=ExtResource("3_g2t8a")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/Graph Relationships/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ExampleSubcomponent Details View2" parent="HBoxContainer/Graph Relationships/MarginContainer/VBoxContainer" instance=ExtResource("4_dj7p4")]
layout_mode = 2

[node name="Component Name Label" parent="HBoxContainer/Graph Relationships/MarginContainer/VBoxContainer/ExampleSubcomponent Details View2/VBoxContainer/Component Details Row" index="0"]
text = "ExampleSubcomponent"

[node name="Component Filename Label" parent="HBoxContainer/Graph Relationships/MarginContainer/VBoxContainer/ExampleSubcomponent Details View2/VBoxContainer/Component Details Row" index="1"]
text = "di/example_subcomponent.gd"

[node name="CodeEdit" parent="HBoxContainer/Graph Relationships/MarginContainer/VBoxContainer/ExampleSubcomponent Details View2/VBoxContainer" index="1"]
text = "~ scopes to ChildScope
~ uses ExampleSubmodule
~ exposes CoffeeShop"

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/Graph Relationships/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ExampleSubmodule Details View2" parent="HBoxContainer/Graph Relationships/MarginContainer/VBoxContainer" instance=ExtResource("3_g2t8a")]
layout_mode = 2

[node name="Module Name Label" parent="HBoxContainer/Graph Relationships/MarginContainer/VBoxContainer/ExampleSubmodule Details View2/VBoxContainer/Module Details Row" index="0"]
text = "ExampleSubmodule"

[node name="Module Filename Label" parent="HBoxContainer/Graph Relationships/MarginContainer/VBoxContainer/ExampleSubmodule Details View2/VBoxContainer/Module Details Row" index="1"]
text = "di/example_submodule.gd"

[node name="CodeEdit" parent="HBoxContainer/Graph Relationships/MarginContainer/VBoxContainer/ExampleSubmodule Details View2/VBoxContainer" index="1"]
text = "~ provisions the following:
  ~ StaffMember depends on ShopOwner"

[node name="Graph Objects" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Graph Objects"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Graph Objects/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ElectricHeater Details View" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer" instance=ExtResource("2_2vgrs")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Heater Details View" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer" instance=ExtResource("2_2vgrs")]
layout_mode = 2

[node name="Object Name Label" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/Heater Details View/VBoxContainer/Object Details Row" index="0"]
text = "Heater"

[node name="Object Filename Label" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/Heater Details View/VBoxContainer/Object Details Row" index="1"]
text = "example/heater/heater.interface.gd"

[node name="CodeEdit" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/Heater Details View/VBoxContainer" index="1"]
text = "~ implemented by ElectricHeater"

[node name="Pase Error Description Label" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/Heater Details View/VBoxContainer/Parse Error View" index="0"]
visible = false

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Thermosiphon Details View" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer" instance=ExtResource("2_2vgrs")]
layout_mode = 2

[node name="Object Name Label" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/Thermosiphon Details View/VBoxContainer/Object Details Row" index="0"]
text = "Thermosiphon"

[node name="Object Filename Label" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/Thermosiphon Details View/VBoxContainer/Object Details Row" index="1"]
text = "example/pump/thermosiphon.gd"

[node name="CodeEdit" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/Thermosiphon Details View/VBoxContainer" index="1"]
text = "~ depends on Heater"

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Pump Details View" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer" instance=ExtResource("2_2vgrs")]
layout_mode = 2

[node name="Object Name Label" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/Pump Details View/VBoxContainer/Object Details Row" index="0"]
text = "Pump"

[node name="Object Filename Label" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/Pump Details View/VBoxContainer/Object Details Row" index="1"]
text = "example/pump/pump.interface.gd"

[node name="CodeEdit" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/Pump Details View/VBoxContainer" index="1"]
text = "~ implemented by  Thermosiphon"

[node name="HSeparator4" type="HSeparator" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CoffeeMaker Details View" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer" instance=ExtResource("2_2vgrs")]
layout_mode = 2

[node name="Object Name Label" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/CoffeeMaker Details View/VBoxContainer/Object Details Row" index="0"]
text = "CoffeeMaker"

[node name="Object Filename Label" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/CoffeeMaker Details View/VBoxContainer/Object Details Row" index="1"]
text = "example/coffee/coffee_maker.gd"

[node name="CodeEdit" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/CoffeeMaker Details View/VBoxContainer" index="1"]
text = "~ depends on Heater, Pump"

[node name="HSeparator5" type="HSeparator" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ShopOwner Details View" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer" instance=ExtResource("2_2vgrs")]
layout_mode = 2

[node name="Object Name Label" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/ShopOwner Details View/VBoxContainer/Object Details Row" index="0"]
text = "ShopOwner"

[node name="Object Filename Label" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/ShopOwner Details View/VBoxContainer/Object Details Row" index="1"]
text = "example/personnel/shop_owner.gd"

[node name="CodeEdit" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/ShopOwner Details View/VBoxContainer" index="1"]
text = "~ independent"

[node name="Parse Error View" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/ShopOwner Details View/VBoxContainer" index="2"]
visible = false

[node name="HSeparator6" type="HSeparator" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StaffMember Details View" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer" instance=ExtResource("2_2vgrs")]
layout_mode = 2

[node name="Object Name Label" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/StaffMember Details View/VBoxContainer/Object Details Row" index="0"]
text = "StaffMember"

[node name="Object Filename Label" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/StaffMember Details View/VBoxContainer/Object Details Row" index="1"]
text = "example/personnel/staff_member.interface.gd"

[node name="CodeEdit" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/StaffMember Details View/VBoxContainer" index="1"]
text = "~ implemented by ShopOwner"

[node name="Parse Error View" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/StaffMember Details View/VBoxContainer" index="2"]
visible = false

[node name="HSeparator7" type="HSeparator" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CoffeeShop Details View2" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer" instance=ExtResource("2_2vgrs")]
layout_mode = 2

[node name="Object Name Label" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/CoffeeShop Details View2/VBoxContainer/Object Details Row" index="0"]
text = "CoffeeShop"

[node name="Object Filename Label" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/CoffeeShop Details View2/VBoxContainer/Object Details Row" index="1"]
text = "example/coffee/coffee_shop.gd"

[node name="CodeEdit" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/CoffeeShop Details View2/VBoxContainer" index="1"]
text = "~ scoped to ChildScope
~ depends on CoffeeMaker, StaffMember"

[node name="Parse Error View" parent="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/CoffeeShop Details View2/VBoxContainer" index="2"]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CenterContainer"]
layout_mode = 2

[editable path="HBoxContainer/Graph Relationships/MarginContainer/VBoxContainer/ExampleSubcomponent Details View2"]
[editable path="HBoxContainer/Graph Relationships/MarginContainer/VBoxContainer/ExampleSubmodule Details View2"]
[editable path="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/Heater Details View"]
[editable path="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/Thermosiphon Details View"]
[editable path="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/Pump Details View"]
[editable path="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/CoffeeMaker Details View"]
[editable path="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/ShopOwner Details View"]
[editable path="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/StaffMember Details View"]
[editable path="HBoxContainer/Graph Objects/MarginContainer/VBoxContainer/CoffeeShop Details View2"]
