[gd_scene format=3 uid="uid://cvgqidpq7llen"]

[node name="SidePanelDetailsItem" type="MarginContainer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SidePanelItemClassName" type="Label" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ElectricHeater"

[node name="SidePanelItemFilename" type="Label" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "example/heater/electric_heater.gd"
horizontal_alignment = 2
justification_flags = 35

[node name="SidePanelItemCodedDetails" type="CodeEdit" parent="VBoxContainer"]
layout_mode = 2
text = "~ scoped to RootScope
~ independent"
editable = false
selecting_enabled = false
scroll_fit_content_height = true

[node name="HFlowContainer2" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SidePanelItemParseErrorDescription" type="Label" parent="VBoxContainer/HFlowContainer2"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Parse error: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempor semper enim. Nulla facilisi. Ut pretium magna et condimentum molestie. Aliquam tempus vel leo sit amet pretium."
autowrap_mode = 3
justification_flags = 35
